<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<fx:root prefHeight="42.0" prefWidth="558.0" type="javafx.scene.control.ListCell" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1">
    <graphic>
        <AnchorPane prefHeight="42.0" prefWidth="853.0">
            <HBox alignment="CENTER_LEFT" prefHeight="65.0" prefWidth="569.0" spacing="13.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                <ImageView fitHeight="32.0" fitWidth="32.0" HBox.hgrow="ALWAYS">
                    <Image url="@Icons/avatar.png" />
                </ImageView>
                <Label fx:id="fullNameStud" prefHeight="36.0" text="ANDRIAMIHAJA Juliot Leonce" wrapText="true" HBox.hgrow="ALWAYS">
                    <font>
                        <Font size="22.0" />
                    </font>
                </Label>
                <HBox alignment="CENTER_RIGHT" prefHeight="36.0" minWidth="180" HBox.hgrow="ALWAYS">
                    <Label fx:id="numInscript" alignment="CENTER" contentDisplay="BOTTOM" graphicTextGap="1.0" prefHeight="36.0" prefWidth="83.0" text="079I22" textOverrun="LEADING_ELLIPSIS" HBox.hgrow="ALWAYS">
                        <font>
                            <Font size="16.0" />
                        </font>
                    </Label>

                    <JFXButton mnemonicParsing="false" onAction="#setToAbsent" prefHeight="36.0" prefWidth="36.0" HBox.hgrow="ALWAYS">
                        <graphic>
                            <ImageView fitHeight="20" fitWidth="20">
                                <Image url="@Icons/undo2.png" />
                            </ImageView>
                        </graphic>
                    </JFXButton>
                </HBox>
            </HBox>

        </AnchorPane>
    </graphic>
</fx:root>
