# presence-javafx

./: Task.md  build.gradle
src/main/java/: module-info.java.save
src/main/java/com/example/demo/: HelloApplication.java
src/main/java/com/example/demo/DAO/: AbstractDAOWithModel.java  DefaultDAO.java  EventDAO.java  MainDao.java  PresenceDAO.java  StudentDAO.java  WeekDAO.java
src/main/java/com/example/demo/Model/: Event.java  EventRepeated.java  EventSingleDay.java  Presence.java  Student.java  Week.java
src/main/java/com/example/demo/Service/: EventService.java  PresenceService.java  StudentService.java  WeekService.java
src/main/java/com/example/demo/Utils/: DateUtils.java
src/main/java/mg/disturb/Presence/: App.java  HelloApplication.java  HelloController.java
src/main/java/mg/disturb/Presence/Controller/: AbstractDefaultScreenController.java  DoPresenceController.java  EventListController.java  MenuController.java  PresenceSheet.java  StudentsListController.java
src/main/java/mg/disturb/Presence/CustomComponent/: AbstractCustomCell.java  AbstractStudentCell.java  EventCell.java  EventCellFactory.java  Icons.java  StudentAbsentCell.java  StudentAbsentCellFactory.java  StudentCell.java  StudentCellFactory.java  StudentPresentCell.java  StudentPresentCellFactory.java
src/main/java/mg/disturb/Presence/DAO/: AbstractDAOWithModel.java  DefaultDAO.java  EventDAO.java  PresenceDAO.java  StudentDAO.java
src/main/java/mg/disturb/Presence/Dialog/: AbstractCustomDialog.java  AbstractEventForm.java  EventRepeatedForm.java  EventSingleDayForms.java  RemotePresenceDialog.java  StudentForm.java
src/main/java/mg/disturb/Presence/Model/: Days.java  Event.java  EventM.java  EventMRepeated.java  EventMSingleDay.java  EventRepeated.java  EventSingleDay.java  Presence.java  Student.java  StudentPresence.java
src/main/java/mg/disturb/Presence/Navigation/: ContextLoader.java  Dialog.java  DialogCallBack.java  Navigation.java  NavigationConfig.java  NavigationHistory.java  Navigator.java
src/main/java/mg/disturb/Presence/Networking/: PresenceServer.java  ServerCallBack.java
src/main/resources/mg/disturb/Presence/: hello-view.fxml  principal-menu.fxml
(+28 files in other folders)
